spring.application.name=expense-tracker-app

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_app
spring.datasource.username=root
spring.datasource.password=Seun2018

spring.jpa.hibernate.ddl-auto=update
